#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="02a8836d9abff32fb82eeef43ea74eda1ce1ed01690a894bf96c9ce091c1a32167" # ../../.env.keys

# .env.preview
AUTHOR_NAME="encrypted:BBT9XnIK/juNdnPiSWSDR3DirNUHgt6O166B6fBkczPK3FIgROvqEutjfRTs5f+/8TOprMc9EI2y7+QOTpiKKLcxkTxOrJG4AeS5vpkQjpvfdaH1M6/8dwVXmLRJRqMs7kPY/A=="
AUTHOR_EMAIL="encrypted:BAYosF6lsuD/J8IyomGgAjxw0NtrH1Noj3qNlbtCdfHxyyTDcxUXZZlN+yPjSsU/dgmAMXpyrnNbtZSxDOzbzriKFaJJtjn2Fb2U5xdmc67HxADdX49wOaBT0NSERUETmhFPUf/ch3R9CHdLpdHrK1Ez7/w5"
SOCIALS_GITHUB="encrypted:BH6VcYkEYHYVpCzhTmO70vvmSFUGhqnzlTnhVc5Yh8QrtnUfc/heal9ecJf3KvWp9gfLihsYgMF4Q6jCvYJ+uvTyKOKq/5CenRO9+X/MNaGZPpdkjpLjEBxVD29WYRNI1jNNz+T7cdlVu8DSY28BkLOzOG4eqymJQOEquQ=="
SOCIALS_LINKEDIN="encrypted:BApVkmQ0aG/v6IpPyDc//GTYc+Bet4SIydaILQa6VV0oj21PcOBPcN4bzaYjnOZYYwXwcSBbSrO9CpH+CBmL0iIsLdu+2ZGp1i8SPFrAsekqFbZItJJU2i4ab4/sd5hEPv5pcYO7bzMF1Ql4Ve2SZpEJNm1eGQvayaozJzK14OM5wPvwgRpg3g=="
SOCIALS_INSTAGRAM="encrypted:BNW+9Wvp97RdddcYRpHlc8ELRwFd3Z3ow98Ng+uIK2AJEZgt/c8v6TMwa4AZMEvNbnowXH4yDa9Ol3Wr8HyMpDK9uO7A2kJ4KDgC6e4fMg9EnIyzsBZCFwLtK2zy7udkaDHYggR/dEC86rgKVjUglFNEi34ZEr8r2jP3Ekec1Q4Wqvzr"
SOCIALS_MONKEYTYPE="encrypted:BIVnIgHGNws/vk1yegaKDaO3pCUiNq/EX5yOIUwmmBErdlpoVIgZgOp+8Iqwp6CvCjtQno0/vy/5d5L/BntOWf39QfFtHm08hFh8Dky5X+13VzAEqAV1pHu+2b0P3lRr22BAiH4H2pw9Wn5gHxi1ubGibNzkdb60XzyXMbAe15pss9pI3A=="

CF_EMAIL_ROUTING_FROM="encrypted:BEx00zvCgO8f4/0PDv4zqbZdQU2BrwmOlbjk/tPx/G9cggOsGnbF5rQI+cdh95Qxk7XHjKr11YSi+ygCdqSvD+G+NeSxOzlEopEC+Ag5HRvCfM5p+9sPt7r9J2XQdfmNjk+XJw649178MimbLOQ="
CF_EMAIL_ROUTING_TO="encrypted:BFTRs6+CLeAMqvY894k7+KNqJXDcpjCzqYy/ANCHawvweFJpBj68T6Z6zA+28tkEtvtyXNAJF33pYesR7OtKAwoeCqtHGWteKfc0u1NsfCSqwea8IsHdgfqP2pfEyceVyTxm33KpkitsknUTLC7LTlmWDPf6"
